[webservers]
web-1 ansible_host=158.160.120.71 fqdn=fhmfm3dbkgo3v04cn0eu.auto.internal
web-2 ansible_host=158.160.101.11 fqdn=fhms0p1hod3mgie8mvrs.auto.internal

[databases]
main ansible_host=158.160.111.216 fqdn=fhmh7b0916l2g8nqcmlr.auto.internal
replica ansible_host=158.160.107.101 fqdn=fhmnrg0j47tm69at936q.auto.internal

[storage]
storage ansible_host=158.160.41.157 fqdn=fhmvjqldr13qiesfc1ev.auto.internal

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3