[webservers]
web-1 ansible_host=158.160.97.74 fqdn=fhmtmcbur0ibg532qv88.auto.internal
web-2 ansible_host=158.160.120.249 fqdn=fhmdbi8rg9bmu4qbqc8d.auto.internal

[databases]
main ansible_host=130.193.48.128 fqdn=fhmhp3fh05dbe4geek9e.auto.internal
replica ansible_host=89.169.141.87 fqdn=fhmtp0gp199mnop0a7lk.auto.internal

[storage]
storage ansible_host=158.160.123.70 fqdn=fhmnhsqb18jevmq6f96g.auto.internal

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3